cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           keid-vkguide
version:        0.1.0.0
author:         Tristan de CACQUERAY
maintainer:     tristan.cacqueray@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://gitlab.com/TristanCacqueray/keid-vkguide

library
  exposed-modules:
      FullscreenShader
      InitialSetup
      Mandelbrot
      MonkeyMesh
      OffscreenRender
      Render.ColorTriangle.Code
      Render.ColorTriangle.Pipeline
      Render.ColorUV.Code
      Render.ColorUV.Pipeline
      Render.Fullscreen.Code
      Render.Fullscreen.Pipeline
      Render.Mandelbrot.Code
      Render.Mandelbrot.Model
      Render.Mandelbrot.Pipeline
      Render.RedTriangle.Code
      Render.RedTriangle.Pipeline
      Render.TriMesh.Code
      Render.TriMesh.Pipeline
      Render.TriMeshPush.Code
      Render.TriMeshPush.Pipeline
      RenderDearImGui
      SceneDescSet
      Screenshot
      ScreenshotTest
      TextureShow
      TriangleColor
      TrianglePushConstants
      TriangleRed
      TriangleVertexAttrs
      VkChapter5
  other-modules:
      Paths_keid_vkguide
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      ImportQualifiedPost
      LambdaCase
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      DeriveGeneric
      DerivingVia
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      DataKinds
      DeriveAnyClass
      TypeFamilies
      BlockArguments
      OverloadedLabels
      DerivingStrategies
      PartialTypeSignatures
      NegativeLiterals
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-partial-type-signatures
  build-depends:
      JuicyPixels
    , VulkanMemoryAllocator
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dear-imgui
    , derive-storable
    , generic-lens
    , geomancy
    , gltf-codec
    , keid-core >=0.1.7.0
    , keid-geometry
    , keid-render-basic
    , keid-resource-gltf
    , keid-ui-dearimgui
    , lens
    , pretty-show
    , resourcet
    , rio
    , spirv-reflect-types
    , spirv-reflect-yaml
    , tagged
    , vector
    , vulkan
    , vulkan-utils
    , witch
  default-language: GHC2021

executable keid-vkguide
  main-is: VkGuide.hs
  other-modules:
      Paths_keid_vkguide
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      ImportQualifiedPost
      LambdaCase
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      DeriveGeneric
      DerivingVia
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      DataKinds
      DeriveAnyClass
      TypeFamilies
      BlockArguments
      OverloadedLabels
      DerivingStrategies
      PartialTypeSignatures
      NegativeLiterals
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-partial-type-signatures -threaded -rtsopts -dynamic -with-rtsopts=-N -with-rtsopts=-qg -with-rtsopts=-xn -with-rtsopts=-A128m -main-is VkGuide
  build-depends:
      JuicyPixels
    , VulkanMemoryAllocator
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dear-imgui
    , derive-storable
    , generic-lens
    , geomancy
    , gltf-codec
    , keid-core >=0.1.7.0
    , keid-geometry
    , keid-render-basic
    , keid-resource-gltf
    , keid-ui-dearimgui
    , keid-vkguide
    , lens
    , pretty-show
    , resourcet
    , rio
    , spirv-reflect-types
    , spirv-reflect-yaml
    , tagged
    , vector
    , vulkan
    , vulkan-utils
    , witch
  default-language: GHC2021
